<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-jh-0iQ" userLabel="Logo Image View">
                                <rect key="frame" x="87" y="194" width="240" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VFS-vn-Xxq"/>
                                    <constraint firstAttribute="height" constant="108" id="hHR-AU-A4h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-yX-UkC" userLabel="Username Text Field">
                                <rect key="frame" x="20" y="342" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-wf-YjG" userLabel="Password Text Field">
                                <rect key="frame" x="20" y="396" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-bc-UYe" userLabel="Log In Button">
                                <rect key="frame" x="20" y="470" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nt9-dn-alf"/>
                                    <segue destination="XnV-bm-E14" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Q5c-Wd-1Of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x56-DH-BWf" userLabel="Sign Up Button">
                                <rect key="frame" x="20" y="510" width="374" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiT-Cg-auc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMv-wf-YjG" firstAttribute="top" secondItem="oMP-yX-UkC" secondAttribute="bottom" constant="20" id="9GZ-rg-c9t"/>
                            <constraint firstItem="oMP-yX-UkC" firstAttribute="top" secondItem="iqn-jh-0iQ" secondAttribute="bottom" constant="40" id="Ah4-aq-xNu"/>
                            <constraint firstItem="ipC-bc-UYe" firstAttribute="top" secondItem="yMv-wf-YjG" secondAttribute="bottom" constant="40" id="BbK-wV-80y"/>
                            <constraint firstItem="x56-DH-BWf" firstAttribute="leading" secondItem="ipC-bc-UYe" secondAttribute="leading" id="HaE-54-ruF"/>
                            <constraint firstItem="oMP-yX-UkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KEa-ST-luL"/>
                            <constraint firstItem="yMv-wf-YjG" firstAttribute="trailing" secondItem="oMP-yX-UkC" secondAttribute="trailing" id="Wf5-Bf-xAU"/>
                            <constraint firstItem="x56-DH-BWf" firstAttribute="top" secondItem="ipC-bc-UYe" secondAttribute="bottom" constant="10" id="XxA-HZ-K6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMP-yX-UkC" secondAttribute="trailing" constant="20" id="bbn-zF-ao7"/>
                            <constraint firstItem="iqn-jh-0iQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcA-KE-Crp"/>
                            <constraint firstItem="ipC-bc-UYe" firstAttribute="leading" secondItem="yMv-wf-YjG" secondAttribute="leading" id="f77-CN-Cxd"/>
                            <constraint firstItem="yMv-wf-YjG" firstAttribute="leading" secondItem="oMP-yX-UkC" secondAttribute="leading" id="mfM-fM-hWh"/>
                            <constraint firstItem="iqn-jh-0iQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="rlO-Vg-nfF"/>
                            <constraint firstItem="ipC-bc-UYe" firstAttribute="trailing" secondItem="yMv-wf-YjG" secondAttribute="trailing" id="wYR-78-J22"/>
                            <constraint firstItem="x56-DH-BWf" firstAttribute="trailing" secondItem="ipC-bc-UYe" secondAttribute="trailing" id="zWf-Fi-aLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ipC-bc-UYe" id="0aM-j4-CGF"/>
                        <outlet property="passwordField" destination="yMv-wf-YjG" id="NLR-Q8-qsy"/>
                        <outlet property="usernameField" destination="oMP-yX-UkC" id="Ybk-ii-tHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TMN-hT-zi6">
            <objects>
                <viewController id="VqO-2o-zOM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIZ-WO-4JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qDK-yF-t4x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="qcQ-ZT-Irr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPq-AD-dMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="532"/>
        </scene>
        <!--Parstagram-->
        <scene sceneID="wZV-aJ-jVK">
            <objects>
                <viewController id="fWf-a2-A0a" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAw-W3-XA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-2a-RVR">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="505" id="gkE-gT-z8I" customClass="PostTableViewCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="505"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkE-gT-z8I" id="Cdx-gJ-Cvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="505"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-ji-Xqm" userLabel="Profile Image View">
                                                    <rect key="frame" x="20" y="11" width="36" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6QP-Rp-2Y7"/>
                                                        <constraint firstAttribute="height" constant="36" id="7NB-9O-RKK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="richard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-kU-GfD" userLabel="Username Label">
                                                    <rect key="frame" x="66" y="20.5" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-kS-hPD" userLabel="Photo Image View">
                                                    <rect key="frame" x="20" y="57" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kFT-kS-hPD" secondAttribute="height" multiplier="1:1" id="49M-ka-aAX"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="richard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-vu-UDm" userLabel="Caption Username Label">
                                                    <rect key="frame" x="20" y="447" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is the caption for the above image." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-e3-3vo" userLabel="Caption Label">
                                                    <rect key="frame" x="78" y="447" width="316" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-ls-OPG" userLabel="Timestamp Label">
                                                    <rect key="frame" x="20" y="482.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDQ-kU-GfD" firstAttribute="leading" secondItem="C0r-ji-Xqm" secondAttribute="trailing" constant="10" id="5Hp-Gj-uft"/>
                                                <constraint firstAttribute="trailing" secondItem="kFT-kS-hPD" secondAttribute="trailing" constant="20" symbolic="YES" id="AI5-AV-sFx"/>
                                                <constraint firstItem="BzZ-ls-OPG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QVJ-e3-3vo" secondAttribute="bottom" constant="8" id="Cid-oM-mN4"/>
                                                <constraint firstItem="QVJ-e3-3vo" firstAttribute="top" secondItem="kFT-kS-hPD" secondAttribute="bottom" constant="16" id="Ery-5b-J8J"/>
                                                <constraint firstItem="C0r-ji-Xqm" firstAttribute="leading" secondItem="Cdx-gJ-Cvs" secondAttribute="leadingMargin" id="Fdl-mc-gcg"/>
                                                <constraint firstItem="QVJ-e3-3vo" firstAttribute="leading" secondItem="dXc-vu-UDm" secondAttribute="trailing" constant="8" id="OGB-a7-cnd"/>
                                                <constraint firstItem="QVJ-e3-3vo" firstAttribute="top" secondItem="dXc-vu-UDm" secondAttribute="top" id="WB0-Dx-41k"/>
                                                <constraint firstAttribute="trailing" secondItem="DDQ-kU-GfD" secondAttribute="trailing" id="XHK-Qj-9yh"/>
                                                <constraint firstItem="C0r-ji-Xqm" firstAttribute="top" secondItem="Cdx-gJ-Cvs" secondAttribute="topMargin" id="b8e-i2-WS3"/>
                                                <constraint firstItem="kFT-kS-hPD" firstAttribute="leading" secondItem="Cdx-gJ-Cvs" secondAttribute="leading" constant="20" symbolic="YES" id="dSw-l6-hEf"/>
                                                <constraint firstItem="kFT-kS-hPD" firstAttribute="top" secondItem="C0r-ji-Xqm" secondAttribute="bottom" constant="10" id="f0V-Pu-9FT"/>
                                                <constraint firstItem="BzZ-ls-OPG" firstAttribute="trailing" secondItem="QVJ-e3-3vo" secondAttribute="trailing" id="gRz-nI-fUX"/>
                                                <constraint firstAttribute="trailing" secondItem="QVJ-e3-3vo" secondAttribute="trailing" constant="20" id="m5X-dQ-te1"/>
                                                <constraint firstItem="DDQ-kU-GfD" firstAttribute="centerY" secondItem="C0r-ji-Xqm" secondAttribute="centerY" id="nXz-Y0-xK5"/>
                                                <constraint firstItem="dXc-vu-UDm" firstAttribute="leading" secondItem="Cdx-gJ-Cvs" secondAttribute="leading" constant="20" id="tXe-t6-a4o"/>
                                                <constraint firstAttribute="bottom" secondItem="BzZ-ls-OPG" secondAttribute="bottom" constant="8" id="vhA-GX-WAu"/>
                                                <constraint firstItem="BzZ-ls-OPG" firstAttribute="leading" secondItem="dXc-vu-UDm" secondAttribute="leading" id="zKF-Sx-YcW"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="QVJ-e3-3vo" id="M8M-6n-qOV"/>
                                            <outlet property="cptnUsernameLabel" destination="dXc-vu-UDm" id="MLi-rJ-8nT"/>
                                            <outlet property="photoImageView" destination="kFT-kS-hPD" id="XEb-7n-2ay"/>
                                            <outlet property="profileImageView" destination="C0r-ji-Xqm" id="Xcp-eh-dO5"/>
                                            <outlet property="timestampLabel" destination="BzZ-ls-OPG" id="dlb-a4-DmV"/>
                                            <outlet property="usernameLabel" destination="DDQ-kU-GfD" id="oka-Ve-3hZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pM3-2a-RVR" firstAttribute="top" secondItem="RAw-W3-XA7" secondAttribute="top" constant="20" symbolic="YES" id="C8I-HO-ZxK"/>
                            <constraint firstItem="pM3-2a-RVR" firstAttribute="trailing" secondItem="xgA-pY-mG0" secondAttribute="trailing" id="Rzl-ky-awS"/>
                            <constraint firstAttribute="bottom" secondItem="pM3-2a-RVR" secondAttribute="bottom" constant="20" symbolic="YES" id="gkJ-mZ-FAb"/>
                            <constraint firstItem="pM3-2a-RVR" firstAttribute="leading" secondItem="xgA-pY-mG0" secondAttribute="leading" id="vk4-wp-HXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgA-pY-mG0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parstagram" id="pwF-k3-LcB">
                        <barButtonItem key="backBarButtonItem" title=" " id="bs2-2t-HxJ"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="C0E-f0-xsN" userLabel="Logout Button">
                            <color key="tintColor" name="BarButtons"/>
                            <connections>
                                <action selector="onLogout:" destination="fWf-a2-A0a" id="P8e-1H-zqQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="NRs-oD-3GE">
                            <color key="tintColor" name="BarButtons"/>
                            <connections>
                                <segue destination="MIG-fK-QHc" kind="show" id="4Lt-Qb-iu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pM3-2a-RVR" id="ABV-Ov-RCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUK-GU-aPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="1404.9107142857142"/>
        </scene>
        <!--New Post-->
        <scene sceneID="Qah-W9-5dn">
            <objects>
                <viewController id="MIG-fK-QHc" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV7-0T-EpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-CY-Ziw" userLabel="Photo Image View">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5kg-CY-Ziw" secondAttribute="height" multiplier="1:1" id="3nj-3d-5ao"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="epv-OH-D6e" appends="YES" id="CLa-d8-hDV"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-LP-Odu" userLabel="Caption Text Field">
                                <rect key="frame" x="20" y="497" width="374" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="0En-7a-NxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6e-LP-Odu" firstAttribute="top" secondItem="5kg-CY-Ziw" secondAttribute="bottom" constant="15" id="4La-Qy-eQR"/>
                            <constraint firstItem="uKK-8I-eE5" firstAttribute="trailing" secondItem="h6e-LP-Odu" secondAttribute="trailing" constant="20" id="71b-Kj-xTB"/>
                            <constraint firstItem="h6e-LP-Odu" firstAttribute="leading" secondItem="uKK-8I-eE5" secondAttribute="leading" constant="20" id="UgE-iY-coj"/>
                            <constraint firstItem="5kg-CY-Ziw" firstAttribute="top" secondItem="uKK-8I-eE5" secondAttribute="top" constant="20" id="X1e-qr-RDb"/>
                            <constraint firstItem="5kg-CY-Ziw" firstAttribute="leading" secondItem="uKK-8I-eE5" secondAttribute="leading" constant="20" id="ZdY-IN-bxb"/>
                            <constraint firstItem="uKK-8I-eE5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h6e-LP-Odu" secondAttribute="bottom" id="s0b-Ns-3XR"/>
                            <constraint firstItem="uKK-8I-eE5" firstAttribute="trailing" secondItem="5kg-CY-Ziw" secondAttribute="trailing" constant="20" id="sr7-t1-U2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKK-8I-eE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="rjS-JC-tMm">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="rdb-eJ-XwB" userLabel="Share Button">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onShare:" destination="MIG-fK-QHc" id="yLf-Tf-HwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="h6e-LP-Odu" id="Nsg-jl-yvl"/>
                        <outlet property="photoImageView" destination="5kg-CY-Ziw" id="k0U-uQ-bAX"/>
                        <segue destination="epI-SW-K9Z" kind="presentation" identifier="showCamera" modalPresentationStyle="fullScreen" id="L6H-ay-I1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfQ-QG-4Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="epv-OH-D6e">
                    <connections>
                        <action selector="onCameraCapture:" destination="MIG-fK-QHc" id="D5A-PS-TFH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="1404.9107142857142"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="ulw-b6-ns9">
            <objects>
                <viewController id="epI-SW-K9Z" customClass="CaptureViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GqP-Ri-jaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-GY-5i2">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-cH-E2U" userLabel="Capture Button">
                                <rect key="frame" x="157" y="742.5" width="100" height="99"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HcK-eg-j9X"/>
                                    <constraint firstAttribute="height" constant="100" id="qDE-tY-1dn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ze6-48-v4m" firstAttribute="bottom" secondItem="Jyq-cH-E2U" secondAttribute="bottom" constant="20" id="Cua-1f-wNg"/>
                            <constraint firstItem="Y8h-GY-5i2" firstAttribute="top" secondItem="GqP-Ri-jaK" secondAttribute="top" constant="20" symbolic="YES" id="Rdb-bW-2RJ"/>
                            <constraint firstItem="Ze6-48-v4m" firstAttribute="trailing" secondItem="Y8h-GY-5i2" secondAttribute="trailing" id="aVc-Te-lqt"/>
                            <constraint firstAttribute="bottom" secondItem="Y8h-GY-5i2" secondAttribute="bottom" id="fuu-8n-nV3"/>
                            <constraint firstItem="Y8h-GY-5i2" firstAttribute="leading" secondItem="Ze6-48-v4m" secondAttribute="leading" id="psk-g0-V6X"/>
                            <constraint firstItem="Jyq-cH-E2U" firstAttribute="centerX" secondItem="GqP-Ri-jaK" secondAttribute="centerX" id="rr5-2H-Ygh"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <viewLayoutGuide key="safeArea" id="Ze6-48-v4m"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Y8h-GY-5i2" id="4RS-FO-YhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qps-3d-G8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582.608695652174" y="1404.9107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="84P-Ii-Wwh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XnV-bm-E14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uok-hk-q2N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVQ-jE-DQR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="BarButtons"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYA-DT-O6R" kind="relationship" relationship="viewControllers" id="JOK-Qg-Kli"/>
                        <segue destination="VqO-2o-zOM" kind="relationship" relationship="viewControllers" id="NMF-Na-DYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1D-aK-p0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujD-Md-XHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYA-DT-O6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="0MX-B4-Fz0">
                        <color key="badgeColor" name="BarButtons"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhU-bn-fpz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BarButtons"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWf-a2-A0a" kind="relationship" relationship="rootViewController" id="dqV-ks-OhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ3-xl-ehS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="1404.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="default_profile" width="840" height="859"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
        <namedColor name="BarButtons">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
